SMS/MainWindow.xaml

<Window x:Class="SMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontFamily="b yekan" FontSize="14" FlowDirection="RightToLeft" >
    <Grid>
        <Label Content="نام کاربری:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="37,47,0,0" VerticalAlignment="Top" Height="30" Width="84"/>
        <Label Content="رمز عبور:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="37,99,0,0" VerticalAlignment="Top" Height="30" Width="84"/>
        <Label Content="شماره گیرنده:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="37,153,0,0" VerticalAlignment="Top" Height="30" Width="84"/>
        <Label Content="متن پیامک:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="37,211,0,0" VerticalAlignment="Top" Height="30" Width="84"/>
        <Label Content="آی دی خط:" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="398,47,0,0" VerticalAlignment="Top" Height="30" Width="74"/>
        <Label Content="لیست خطوط و آی دی ها" HorizontalAlignment="Left" Margin="398,131,0,0" VerticalAlignment="Top" Height="30" Width="157"/>
        <DataGrid Name="DataGrid_ID" HorizontalAlignment="Left" Height="148" Margin="398,166,0,0" VerticalAlignment="Top" Width="350"/>
        <TextBox Name="txt_UserName" HorizontalAlignment="Left" Height="26" Margin="121,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox Name="txt_Password" HorizontalAlignment="Left" Height="26" Margin="121,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox Name="txt_TellUsers" HorizontalAlignment="Left" Height="26" Margin="121,159,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox Name="txt_Message" HorizontalAlignment="Left" Height="99" Margin="121,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <TextBox Name="txt_ID" HorizontalAlignment="Left" Height="26" Margin="475,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="242"/>
        <Button Content="دریافت شماره آی دی خط" HorizontalAlignment="Left" Height="47" Margin="550,341,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click"/>
        <Button Name="btn_Send" Content="Send" HorizontalAlignment="Left" Height="43" Margin="272,388,0,0" VerticalAlignment="Top" Width="141" Click="btn_Send_Click"/>

    </Grid>
</Window>
